{
  "name": "w3scss",
  "version": "0.0.1",
  "description": "Rewrite of w3.css in sass with some extensions",
  "scripts": {
    "css:scss": "sass --no-source-map src/main.scss ./main.css",
    "css:lint": "stylelint src/*.scss --custom-syntax postcss-scss",
    "css:autoprefixer": "postcss -u autoprefixer -r main.css",
    "css:minify": "postcss -u cssnano -r main.css",
    "build": "npm run css:lint && npm run css:scss",
    "production": "npm run build && npm run css:autoprefixer && npm run css:minify"
  },
  "author": "Patrick Zempel",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.1",
    "postcss-cli": "^11.0.1",
    "postcss-scss": "^4.0.9",
    "sass": "^1.100.0",
    "stylelint": "^17.12.0"
  }
}
